\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Case Study 1: SIR Models}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Session 1:}{1}{section*.2}\protected@file@percent }
\newlabel{sec:Session 1:}{{}{1}{Session 1:}{section*.2}{}}
\newlabel{eq:eqn1}{{1}{1}{Session 1:}{equation.0.0.1}{}}
\newlabel{eq:eqn2}{{2}{1}{Session 1:}{equation.0.0.2}{}}
\newlabel{eq:eqn3}{{3}{1}{Session 1:}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{To recap:}{2}{subsection*.3}\protected@file@percent }
\newlabel{sub:To recap:}{{}{2}{To recap:}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Session 2:}{2}{section*.4}\protected@file@percent }
\newlabel{sec:Session 2:}{{}{2}{Session 2:}{section*.4}{}}
\newlabel{eq:nd1}{{5}{2}{Session 2:}{equation.0.0.5}{}}
\newlabel{eq:nd2}{{6}{2}{Session 2:}{equation.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Further Exploration}{2}{subsection*.5}\protected@file@percent }
\newlabel{sub:Further Exploration}{{}{2}{Further Exploration}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Session 3:}{3}{section*.6}\protected@file@percent }
\newlabel{sec:Session 3:}{{}{3}{Session 3:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gonorrhea Transmission}{3}{subsection*.7}\protected@file@percent }
\newlabel{sub:Gonorrhea Transmission}{{}{3}{Gonorrhea Transmission}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Network Model}{3}{subsection*.8}\protected@file@percent }
\newlabel{sub:Network Model}{{}{3}{Network Model}{subsection*.8}{}}
\ttl@finishall
\gdef \@abspage@last{3}
